Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Aahouse",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "phone_number": "8605487744",
    "address": "World cross center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "abcd.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 23 Feb 2022 17:22:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1390d378a0217f61a6cb14630c5b9ece",
    "scope": "APP",
    "reference": "0946fe60983baeebade695c9527535ab0946fe60983baeebade695c9527535ab",
    "id": "0946fe60983baeebade695c9527535ab"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1390d378a0217f61a6cb14630c5b9ece
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1390d378a0217f61a6cb14630c5b9ece
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 23 Feb 2022 17:23:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 221
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Aahouse",
    "phone_number": "8605487744",
    "address": "World cross center",
    "types": "shoe park,shop",
    "website": "abcd.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1390d378a0217f61a6cb14630c5b9ece"
}
HTTP/1.1 200 OK
Date: Wed, 23 Feb 2022 17:23:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
