browserName=chrome
url=http://google.com/
textBoxName=q
searchBtn=//div[@class="FPdoLc lJ9FBc"]/center/input[@name="btnK"]
stat=result-stats
chromeKey=webdriver.chrome.driver
ieKey=webdriver.ie.driver
edgeKey=webdriver.edge.driver
firefoxKey=webdriver.gecko.driver
driversPath=C:\\EclispeNeon\\Keywords\\Drivers
testIdIndex=0
testDescriptionIndex=1
actionIndex=2
locatorIndex=3
locatorTypeIndex=4
valueIndex=5
resultIndex=6
scriptWorkbookPath=C:\\EclispeNeon\\Keywords\\TestScripts
scriptSheetName=Scripts
scriptWorkbookName=TestCases.xlsx
outputSheetName=Output
outputWorkbookName=Result.xlsx
outputWorkbookPath=C:\\EclispeNeon\\Keywords\\Reports