browserName=chrome
url=http://google.com/
textBoxName=q
searchBtn=//div[@class="FPdoLc lJ9FBc"]/center/input[@name="btnK"]
stat=result-stats
chromeKey=webdriver.chrome.driver
ieKey=webdriver.ie.driver
edgeKey=webdriver.edge.driver
firefoxKey=webdriver.gecko.driver
driversPath=C:\\EclispeNeon\\Keywords\\Drivers
rowIdIndex=0
testIdIndex=1
testDescriptionIndex=5
actionIndex=6
param1=7
param2=8
param3=9
param4=10
param5=11
param6=12
param7=13
param8=14
param9=15
scriptWorkbookPath=C:\\EclispeNeon\\Keywords\\TestScripts
scriptSheetName=Scripts
scriptWorkbookName=TestCases.xlsx
outputSheetName=Output
outputWorkbookName=Result.xlsx
outputWorkbookPath=C:\\EclispeNeon\\Keywords\\Reports