<!DOCTYPE html>
<html>
<body>
	<h2>HTML Widgets</h2>
	<label for="fname">First name:</label>
	<br>
	<input type="text" id="fname" name="fname" value="John">
	<br>
	<label id="label2" for="lname">Last name:</label>
	<br>
	<input type="text" id="lname" name="lname" value="Doe">
	<br>
	<br>
	<button type="submit">Are you OK?</button>
	<br>
	<button type="submit">OK</button>
	<br>
	<br>
	<input name="button2" id="submit2" class="clas2" type="submit" value="Submit" onclick="getAllElements()">
	
	<script type="text/javascript" src="WebContent/getUniqueElementsWithTags.js"></script>
	
	<p>If you click the "Submit" button, the form-data will be sent to
		system.</p>
</body>
</html>