Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Atul",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "phone_number": "8605487744",
    "address": "504 Greewoods India",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "abcd.com",
    "language": "en-US"
}
HTTP/1.1 200 OK
Date: Tue, 08 Feb 2022 18:23:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "13813f3c503d79d7a177754af9114ab3",
    "scope": "APP",
    "reference": "e690d6fff54f8f93cd2bad3b54ebb2bde690d6fff54f8f93cd2bad3b54ebb2bd",
    "id": "e690d6fff54f8f93cd2bad3b54ebb2bd"
}
{"status":"OK","place_id":"13813f3c503d79d7a177754af9114ab3","scope":"APP","reference":"e690d6fff54f8f93cd2bad3b54ebb2bde690d6fff54f8f93cd2bad3b54ebb2bd","id":"e690d6fff54f8f93cd2bad3b54ebb2bd"}
